[versioneer]
VCS=git
style=pep440
versionfile_source = artifinder/_version.py
versionfile_build = artifinder/_version.py
tag_prefix =
parentdir_prefix = artifinder-

[flake8]
max-line-length = 80
extend-ignore = E203
